language: python
python:
  - "2.7"
install: "pip install -r requirements.txt && pip install coveralls pylint"

script:
  - python manage.py collectstatic --noinput
  - coverage run --rcfile .coveragerc manage.py test
  - pylint *.py

after_success:
  - coveralls
